#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost/vehicles_sticker?characterEncoding=utf8
User=root
Password=
#Java server port
ServerPort=17178

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#SQL COMMANDS
#sql.create_table=CREATE TABLE IF NOT EXISTS animals (\
#     id INTEGER PRIMARY KEY AUTO_INCREMENT,\
#     name CHAR(30) NOT NULL,\
#     image BLOB)
#sql.insert_animal=INSERT INTO animals VALUES (null, ?,?)
#sql.select_animal=SELECT name, image, id FROM animals WHERE id = ?;
#sql.create_table=CREATE TABLE article (col1 numeric(10,4) ,col2 text);
#sql.select=select * from article
#sql.login_pengguna=select * from users where Nama=? and Katalaluan=?
#sql.register_pengguna=insert into users values (null,?,?,?,?,?,?)
#sql.selectedItem=select * from store_tabledb where name=?
#sql.insertItem=insert into store_tabledb values (null, ?,?,?,?)
#sql.updateItem=update store_tabledb set name=?, price=?, image=?, description=?, where id=?
#sql.searchItem=select * from store_tabledb where name like ?
#sql.deleteItem=delete from store_tabledb where id=?
#sql.insert=INSERT INTO article VALUES(?, ?)
#sql.logMasukMurid=SELECT * from murid WHERE NoKadPengenalan='111111111111' AND KataLaluan='11111'


sql.logMasukStaff=SELECT * from staff WHERE NoKadPengenalan=? AND KataLaluan=?
sql.logMasukMurid=SELECT * from murid WHERE NoKadPengenalan=? AND KataLaluan=?


sql.masukRekodMohon=INSERT INTO permohonan VALUES(null, ?, ?, ?, ?, 'Sedang process', now(), now())
sql.updateMohonKeretaMurid=UPDATE murid set PermohonanKereta=(SELECT max(id) FROM permohonan), ModifyDate=now() WHERE NoMatrik=?
sql.updateMohonMotosikalMurid=UPDATE murid set PermohonanMotosikal=(SELECT max(id) FROM permohonan), ModifyDate=now() WHERE NoMatrik=?


sql.senaraiNamaMohon=SELECT * from permohonan join murid on murid.NoMatrik=permohonan.NoMatrik ORDER BY permohonan.ModifyDate, permohonan.ID DESC 
sql.senaraiNamaProses=SELECT * from permohonan join murid on murid.NoMatrik=permohonan.NoMatrik where Status='Sedang process' ORDER BY permohonan.ModifyDate, permohonan.ID DESC 
sql.senaraiNamaLulus=SELECT * from permohonan join murid on murid.NoMatrik=permohonan.NoMatrik where Status='Lulus' ORDER BY permohonan.ModifyDate, permohonan.ID DESC 
sql.senaraiNamaTidakLulus=SELECT * from permohonan join murid on murid.NoMatrik=permohonan.NoMatrik where Status='Tidak lulus' ORDER BY permohonan.ModifyDate, permohonan.ID DESC 


sql.semakMohon=SELECT * from permohonan join murid on murid.NoMatrik=permohonan.NoMatrik where ID=?
sql.updateStatusLulusMohon=UPDATE permohonan set Status='Lulus', ModifyDate=now() where permohonan.ID=?
sql.updateStatusTidakLulusMohon=UPDATE permohonan set Status='Tidak Lulus', ModifyDate=now() where ID=?
sql.updateNullMuridKereta=UPDATE murid set PermohonanKereta=null, ModifyDate=now() where PermohonanKereta=? and NoMatrik=?
sql.updateNullMuridMotosikal=UPDATE murid set PermohonanMotosikal=null, ModifyDate=now() where PermohonanMotosikal=? and NoMatrik=?


sql.statusPermohonanMurid=SELECT * from permohonan WHERE NoMatrik=? ORDER BY ModifyDate, ID DESC 


sql.permohonanMurid=SELECT PermohonanKereta, PermohonanMotosikal from murid WHERE NoMatrik=?
sql.permohonanMotosikalMurid=SELECT PermohonanMotosikal from murid WHERE NoMatrik=?
sql.permohonanKeretaMurid=SELECT PermohonanKereta from murid WHERE NoMatrik=?


sql.tukarKataLaluanMurid=UPDATE murid set KataLaluan=?, ModifyDate=now() where NoMatrik=?
















